# Server
server.port=8080
server.host=0.0.0.0

# JWT Auth
mp.jwt.verify.issuer=Issuer1
mp.jwt.verify.publickey.location=META-INF/jwt_pubkey.pem
mp.jwt.verify.publickey.algorithm=RS256


# Application properties
app.myconfig=100
