# Server
server.port=8080
server.host=0.0.0.0

# JWT Auth
mp.jwt.verify.issuer=Issuer1
mp.jwt.verify.publickey.location=META-INF/jwt_pubkey.pem
mp.jwt.verify.publickey.algorithm=RS256

# Data Source myds
javax.sql.DataSource.myds.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.myds.dataSource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1  
javax.sql.DataSource.myds.dataSource.user=sa
javax.sql.DataSource.myds.dataSource.password=

# Application properties
app.myconfig=100
